{
    "author": "Kridsada Thanabulpong",
    "name": "fanboi2",
    "description": "Assets for Fanboi2 board app",
    "version": "0.30.0",
    "repository": "https://github.com/forloopend/fanboi2.git",
    "license": "BSD-3-Clause",
    "dependencies": {
        "@types/dom4": "^2.0.0",
        "@types/domready": "^0.0.29",
        "@types/js-cookie": "^2.1.0",
        "@types/virtual-dom": "^2.0.27",
        "autoprefixer": "^8.5.1",
        "browserify": "^16.2.2",
        "css-mqpacker": "^6.0.2",
        "csswring": "^6.0.3",
        "dom4": "^2.0.1",
        "domready": "^1.0.8",
        "event-stream": "^3.3.4",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^7.0.1",
        "gulp-sass": "^4.0.1",
        "gulp-sequence": "^1.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "js-cookie": "^2.2.0",
        "postcss-round-subpixels": "^1.2.0",
        "postcss-urlrev": "^2.0.0",
        "promise-polyfill": "^7.1.2",
        "tsify": "^4.0.0",
        "typescript": "~2.8.3",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "virtual-dom": "^2.1.1"
    }
}
